#
# Makefile.3ds - ForsakenX 3DS port using devkitPro
#
# Usage:
#   make -f Makefile.3ds                    # release build (citro3d, 1998 original)
#   make -f Makefile.3ds EDITION=remaster   # Remaster build: extra levels +
#                                           # Remaster's authoritative level
#                                           # ordering + new music tracks 11-19.
#                                           # Requires running both
#                                           # extract_assets.py (for the 1998
#                                           # ISO assets + tracks 02-10) and
#                                           # extract_remaster_levels.py (for
#                                           # the KPF levels + tracks 11-19).
#   make -f Makefile.3ds RENDERER=picagl    # picaGL fallback (no stereo 3D)
#   make -f Makefile.3ds DEBUG=1   # debug build (__3DS_DEBUG__ defined)
#                                   # enables: autoboot to Volcano level
#

# Debug flag — set to 1 to enable __3DS_DEBUG__ features
DEBUG ?= 0

# Renderer: citro3d (default — shipping CIA) or picagl (fallback, no stereo 3D)
RENDERER ?= citro3d

# Edition: original (default — 1998 game) or remaster (Forsaken Remastered
# levels + music). The remaster build still uses the 1998 ISO for UI assets
# (fonts, splash, decals) since the KPF lacks them — see README.
EDITION ?= original

#---------------------------------------------------------------------------------
# Environment
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif
ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitpro")
endif

include $(DEVKITARM)/3ds_rules

#---------------------------------------------------------------------------------
# Build configuration
#---------------------------------------------------------------------------------

# Root of the project sources
SRCDIR     := $(CURDIR)
TARGET     := forsaken3ds
BUILD      := build_3ds

# picaGL paths
PICAGL_DIR := $(SRCDIR)/picaGL
PICAGL_INC := $(PICAGL_DIR)/include

# portlibs
PORTLIBS   := $(DEVKITPRO)/portlibs/3ds

#---------------------------------------------------------------------------------
# Source files - exclude SDL/desktop/networking-specific files
#---------------------------------------------------------------------------------

EXCLUDE_SRC := \
	main_sdl.c \
	input_sdl.c \
	input_dinput.c \
	sound_openal.c \
	sound_dsound.c \
	texture_sdl.c \
	texture_devil.c \
	render_gl2.c \
	render_gl3.c \
	render_disabled.c \
	net_enet.c \
	net_enet_2.c \
	net_tracker.c \
	private_address.c \
	lua_miniupnp.c \
	botai_actions.c \
	botai_path.c \
	botai_sensors.c \
	lua_bot.c


#---------------------------------------------------------------------------------
# Compiler / Linker flags
#---------------------------------------------------------------------------------

ARCH := -march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft

CFLAGS := $(ARCH) -O2 -Wall -Wno-unused-variable -Wno-unused-but-set-variable \
	-Wno-missing-braces -Wno-pointer-sign -Wno-sign-compare \
	-Wno-incompatible-pointer-types \
	-Wno-implicit-function-declaration \
	-Wno-implicit-int -Wno-int-conversion \
	-ffunction-sections -fdata-sections -fcommon \
	-std=gnu99 \
	-D__3DS__ -DARM \
	-DBSP \
	-DTEXTURE_PNG \
	-DSOUND_SUPPORT \
	-DLUA_USE_APICHECK

ifeq ($(RENDERER),citro3d)
CFLAGS += -DRENDERER_C3D
EXCLUDE_SRC += render_gl1.c render_gl_shared.c
else
CFLAGS += -DGL=1
EXCLUDE_SRC += render_c3d.c
endif

ALL_SRC := $(notdir $(wildcard $(SRCDIR)/*.c))
CFILES  := $(filter-out $(EXCLUDE_SRC),$(ALL_SRC))
OFILES  := $(CFILES:.c=.o)

ifeq ($(DEBUG),1)
CFLAGS += -D__3DS_DEBUG__
endif

ifeq ($(EDITION),remaster)
CFLAGS += -DEDITION_REMASTER
endif

# Include paths - note isystem for the source dir so #include <header.h> works
CFLAGS += -isystem $(SRCDIR) \
	-I$(SRCDIR) \
	-I$(PICAGL_INC) \
	-I$(PORTLIBS)/include \
	-I$(PORTLIBS)/include/lua5.1 \
	-I$(DEVKITPRO)/libctru/include

LDFLAGS := $(ARCH) -specs=3dsx.specs \
	-Wl,-Map,$(TARGET).map \
	-L$(PICAGL_DIR)/lib \
	-L$(PORTLIBS)/lib \
	-L$(DEVKITPRO)/libctru/lib

# Link order: picaGL before citro3d
ifeq ($(RENDERER),citro3d)
LIBS := -lcitro3d
else
LIBS := -lpicaGL -lcitro3d
endif
LIBS += -lctru -lpng -lz -llua5.1 -lm

#---------------------------------------------------------------------------------
# SMDH metadata
#---------------------------------------------------------------------------------

SMDH_ICON := $(SRCDIR)/assets/icon.png
ifeq ($(wildcard $(SMDH_ICON)),)
SMDH_ICON := $(DEVKITPRO)/libctru/default_icon.png
endif

#---------------------------------------------------------------------------------
# Targets
#---------------------------------------------------------------------------------

OUTPUT_ELF  := $(SRCDIR)/$(TARGET).elf
OUTPUT_3DSX := $(SRCDIR)/$(TARGET).3dsx
OUTPUT_SMDH := $(SRCDIR)/$(TARGET).smdh

# Physical romfs directory (no symlinks - 3dsxtool can't follow them)
ROMFS_STAGING := $(SRCDIR)/.romfs_staging
ROMFS_STAMP   := $(ROMFS_STAGING)/.stamp

# CIA-specific romfs staging excludes dspfirm.cdc. Nintendo's DSP
# firmware blob is bundled into the .3dsx for emulator convenience
# (ensure_dspfirm_on_sd() in sound_3ds.c auto-copies it to the virtual
# SD on first launch), but we don't ship it inside the CIA — CFW users
# installing on real hardware already have dspfirm.cdc on their SD from
# the standard DSP1 dump step, and shipping the blob in a redistributable
# archive is a licensing grey area.
# Hardlinked from ROMFS_STAGING so there's ~zero disk overhead.
CIA_ROMFS       := $(SRCDIR)/.romfs_staging_cia
CIA_ROMFS_STAMP := $(CIA_ROMFS)/.stamp

.PHONY: all clean romfs-clean

all: $(OUTPUT_3DSX)

# Build a physical copy of romfs (resolving all symlinks) once
# After copying, lowercase all file/directory names so convert_path() lookups work
# (original game data has mixed-case Windows filenames; 3DS romfs is case-sensitive)
#
# Freshness check: a phony target compares the newest file under romfs/
# (following symlinks) against the stamp's mtime and deletes the stamp if
# anything is newer. That forces the real stamp rule below to rerun. We do
# this via a phony rule rather than listing all romfs files as prerequisites
# because the game assets contain filenames with literal spaces which Make's
# space-separated prerequisite list cannot express.
.PHONY: romfs-freshness-check
romfs-freshness-check:
	@if [ -f $(ROMFS_STAMP) ] && [ -z "$$(find -L $(SRCDIR)/romfs -type f -newer $(ROMFS_STAMP) -print -quit 2>/dev/null)" ]; then \
		: ; \
	else \
		rm -f $(ROMFS_STAMP) ; \
	fi

# Order-only dependency on the phony check — make runs the check first
# (which may delete the stamp if a source file is newer) but doesn't
# consider the phony's "always out of date" timestamp when deciding
# whether the stamp itself is up-to-date. Net result: restage only when
# the check deleted the stamp.
$(ROMFS_STAMP): | romfs-freshness-check
	@echo "Staging romfs data (this may take a while)..."
	@mkdir -p $(ROMFS_STAGING)
	@rsync -aL --delete --exclude='.stamp' $(SRCDIR)/romfs/ $(ROMFS_STAGING)/
	@echo "Converting level BMP textures to PNG..."
	@cd $(ROMFS_STAGING) && find . -path '*/levels/*/textures/*.bmp' -o -path '*/levels/*/textures/*.BMP' | while read bmp; do \
		d=$$(dirname "$$bmp"); b=$$(basename "$$bmp"); \
		png=$$(echo "$$b" | sed 's/\.[bB][mM][pP]$$/.png/'); \
		if [ ! -f "$$d/$$png" ]; then \
			convert "$$bmp" -type TrueColor "PNG24:$$d/$$png" 2>/dev/null; \
		fi; \
	done
	@echo "Lowercasing romfs filenames..."
	@cd $(ROMFS_STAGING) && find . -depth -name '*[A-Z]*' | while read f; do \
		d=$$(dirname "$$f"); b=$$(basename "$$f"); lb=$$(echo "$$b" | tr 'A-Z' 'a-z'); \
		if [ "$$b" != "$$lb" ]; then \
			if [ -e "$$d/$$lb" ]; then \
				rm -rf "$$d/$$b"; \
			else \
				mv "$$d/$$b" "$$d/$$lb"; \
			fi; \
		fi; \
	done
ifeq ($(EDITION),remaster)
	@# EDITION=remaster: substitute Remaster's authoritative SP / MP
	@# orderings (from assets/level_orderings/) over the 1998 originals
	@# that came in via extract_assets.py. music_3ds.c's s_level_track[]
	@# is keyed on this 32-entry SP ordering when -DEDITION_REMASTER is
	@# set, so the substitution is mandatory — fail the build if either
	@# source file is missing rather than silently producing a CIA whose
	@# level menu and music table disagree.
	@echo "Applying EDITION=remaster level orderings..."
	@LDIR=$(ROMFS_STAGING)/data/levels; SDIR=$(SRCDIR)/assets/level_orderings; \
	if [ ! -f $$SDIR/mission.dat ] || [ ! -f $$SDIR/battle.dat ]; then \
		echo "ERROR: $$SDIR/{mission,battle}.dat missing. These should be tracked in git; if you've just rebased a stale branch, run 'git checkout assets/level_orderings/'." >&2; exit 1; \
	fi; \
	cp -f $$SDIR/mission.dat $$LDIR/mission.dat; \
	cp -f $$SDIR/battle.dat  $$LDIR/battle.dat
endif
	@echo "Placing .keep files so makerom doesn't strip empty critical dirs..."
	@# missing_folders() in main.c requires all four to exist. The .3dsx
	@# ships fine because 3dsxtool preserves empty directories; makerom
	@# strips them. A tiny .keep file guarantees the dir survives the
	@# romfs pack on both paths. convert_path() lowercases lookups, and
	@# the lowercase step above lowercases staged names, so these literal
	@# lowercase folder names are all the game will ever look for.
	@for d in configs data pilots scripts; do \
		mkdir -p $(ROMFS_STAGING)/$$d; \
		touch $(ROMFS_STAGING)/$$d/.keep; \
	done
	@touch $(ROMFS_STAMP)

# CIA romfs: hardlinked mirror of the main staging minus dspfirm.cdc.
# --link-dest plus --delete make this idempotent and near-free.
$(CIA_ROMFS_STAMP): $(ROMFS_STAMP)
	@echo "Staging CIA romfs (excludes dspfirm.cdc)..."
	@mkdir -p $(CIA_ROMFS)
	@rsync -a --delete --link-dest=$(ROMFS_STAGING) \
		--exclude='.stamp' --exclude='dspfirm.cdc' \
		$(ROMFS_STAGING)/ $(CIA_ROMFS)/
	@touch $(CIA_ROMFS_STAMP)

$(OUTPUT_SMDH):
	@echo "Creating SMDH..."
	smdhtool --create "Forsaken" "3DS port of ForsakenX" "ForsakenX" $(SMDH_ICON) $@

$(OUTPUT_3DSX): $(OUTPUT_ELF) $(OUTPUT_SMDH) $(ROMFS_STAMP)
	@echo "Creating 3DSX..."
	3dsxtool $< $@ --smdh=$(OUTPUT_SMDH) --romfs=$(ROMFS_STAGING)

$(OUTPUT_ELF): $(addprefix $(BUILD)/,$(OFILES))
	@echo "Linking $(notdir $@)..."
	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@

$(BUILD)/%.o: $(SRCDIR)/%.c
	@echo $(notdir $<)
	@mkdir -p $(BUILD)
	$(CC) -MMD -MP -MF $(BUILD)/$*.d $(CFLAGS) -c $< -o $@

clean:
	@echo "Cleaning 3DS build..."
	@rm -rf $(BUILD) $(OUTPUT_ELF) $(OUTPUT_3DSX) $(OUTPUT_SMDH) $(TARGET).map $(OUTPUT_BNR) $(OUTPUT_CIA)

romfs-clean:
	@echo "Cleaning romfs staging..."
	@rm -rf $(ROMFS_STAGING) $(CIA_ROMFS)

# ─── CIA build (for installable home-menu title) ──────────────────────
# Requires:
#   - tools/makerom    (downloaded by `make tools-fetch`)
#   - tools/bannertool ("                                          ")
#   - assets/icon.png         (48x48 home-menu icon)
#   - assets/banner.png       (256x128 home-menu banner)
#   - assets/banner.wav       (silent or short clip, used as banner audio)
#   - assets/forsaken.rsf     (makerom config)
#   - romfs/dspfirm.cdc       (extracted to sdmc:/3ds/ on first boot by
#                              sound_init() so users don't need to dump it
#                              separately. Personal-use only — Nintendo
#                              firmware blob.)

TOOLS_DIR    := $(SRCDIR)/tools
MAKEROM      := $(TOOLS_DIR)/makerom
BANNERTOOL   := $(TOOLS_DIR)/bannertool

ASSETS_DIR   := $(SRCDIR)/assets
ICON_PNG     := $(ASSETS_DIR)/icon.png
BANNER_PNG   := $(ASSETS_DIR)/banner.png
BANNER_WAV   := $(ASSETS_DIR)/banner.wav
RSF_FILE     := $(ASSETS_DIR)/forsaken.rsf

OUTPUT_BNR   := $(SRCDIR)/$(TARGET).bnr
OUTPUT_CIA   := $(SRCDIR)/$(TARGET).cia

.PHONY: cia tools-fetch

# Fetch makerom + bannertool into ./tools/ (one-time setup for CIA builds)
tools-fetch:
	@mkdir -p $(TOOLS_DIR)
	@if [ ! -x $(MAKEROM) ]; then \
		echo "Downloading makerom..."; \
		cd $(TOOLS_DIR) && \
		wget -q -O makerom.zip "https://github.com/3DSGuy/Project_CTR/releases/download/makerom-v0.18.4/makerom-v0.18.4-ubuntu_x86_64.zip" && \
		unzip -o makerom.zip && chmod +x makerom && rm makerom.zip; \
	fi
	@if [ ! -x $(BANNERTOOL) ]; then \
		echo "Downloading bannertool..."; \
		cd $(TOOLS_DIR) && \
		wget -q -O bannertool.zip "https://github.com/carstene1ns/3ds-bannertool/releases/download/1.2.2/bannertool-1.2.2-linux.zip" && \
		unzip -o bannertool.zip && \
		mv bannertool-1.2.2-linux/bannertool ./bannertool && \
		chmod +x bannertool && rm -rf bannertool.zip bannertool-1.2.2-linux; \
	fi
	@echo "tools ready: $(MAKEROM) + $(BANNERTOOL)"

$(OUTPUT_BNR): $(BANNER_PNG) $(BANNER_WAV) | tools-fetch
	@echo "Creating banner..."
	$(BANNERTOOL) makebanner -i $(BANNER_PNG) -a $(BANNER_WAV) -o $@

$(OUTPUT_CIA): $(OUTPUT_ELF) $(OUTPUT_SMDH) $(OUTPUT_BNR) $(RSF_FILE) $(CIA_ROMFS_STAMP) | tools-fetch
	@echo "Building CIA..."
	$(MAKEROM) -f cia -o $@ \
		-rsf $(RSF_FILE) \
		-target t -exefslogo \
		-elf $(OUTPUT_ELF) \
		-icon $(OUTPUT_SMDH) \
		-banner $(OUTPUT_BNR) \
		-DAPP_ROMFS=$(CIA_ROMFS)
	@echo "CIA written: $@"
	@echo "Install on a 3DS via FBI (open the .cia → Install)."

cia: $(OUTPUT_CIA)

-include $(wildcard $(BUILD)/*.d)
