#
# Makefile.3ds - ForsakenX 3DS port using devkitPro
#
# Usage:
#   make -f Makefile.3ds                    # release build (picaGL)
#   make -f Makefile.3ds RENDERER=citro3d   # native citro3d renderer
#   make -f Makefile.3ds DEBUG=1   # debug build (__3DS_DEBUG__ defined)
#                                   # enables: autoboot to Volcano level
#

# Debug flag — set to 1 to enable __3DS_DEBUG__ features
DEBUG ?= 0

# Renderer: picagl (default) or citro3d
RENDERER ?= picagl

#---------------------------------------------------------------------------------
# Environment
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif
ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitpro")
endif

include $(DEVKITARM)/3ds_rules

#---------------------------------------------------------------------------------
# Build configuration
#---------------------------------------------------------------------------------

# Root of the project sources
SRCDIR     := $(CURDIR)
TARGET     := forsaken3ds
BUILD      := build_3ds

# picaGL paths
PICAGL_DIR := $(SRCDIR)/picaGL
PICAGL_INC := $(PICAGL_DIR)/include

# portlibs
PORTLIBS   := $(DEVKITPRO)/portlibs/3ds

#---------------------------------------------------------------------------------
# Source files - exclude SDL/desktop/networking-specific files
#---------------------------------------------------------------------------------

EXCLUDE_SRC := \
	main_sdl.c \
	input_sdl.c \
	input_dinput.c \
	sound_openal.c \
	sound_dsound.c \
	texture_sdl.c \
	texture_devil.c \
	render_gl2.c \
	render_gl3.c \
	render_disabled.c \
	net_enet.c \
	net_enet_2.c \
	net_tracker.c \
	private_address.c \
	lua_miniupnp.c \
	botai_actions.c \
	botai_path.c \
	botai_sensors.c \
	lua_bot.c


#---------------------------------------------------------------------------------
# Compiler / Linker flags
#---------------------------------------------------------------------------------

ARCH := -march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft

CFLAGS := $(ARCH) -O2 -Wall -Wno-unused-variable -Wno-unused-but-set-variable \
	-Wno-missing-braces -Wno-pointer-sign -Wno-sign-compare \
	-Wno-incompatible-pointer-types \
	-Wno-implicit-function-declaration \
	-Wno-implicit-int -Wno-int-conversion \
	-ffunction-sections -fdata-sections -fcommon \
	-std=gnu99 \
	-D__3DS__ -DARM \
	-DBSP \
	-DTEXTURE_PNG \
	-DSOUND_SUPPORT \
	-DLUA_USE_APICHECK

ifeq ($(RENDERER),citro3d)
CFLAGS += -DRENDERER_C3D
EXCLUDE_SRC += render_gl1.c render_gl_shared.c
else
CFLAGS += -DGL=1
EXCLUDE_SRC += render_c3d.c
endif

ALL_SRC := $(notdir $(wildcard $(SRCDIR)/*.c))
CFILES  := $(filter-out $(EXCLUDE_SRC),$(ALL_SRC))
OFILES  := $(CFILES:.c=.o)

ifeq ($(DEBUG),1)
CFLAGS += -D__3DS_DEBUG__
endif

# Include paths - note isystem for the source dir so #include <header.h> works
CFLAGS += -isystem $(SRCDIR) \
	-I$(SRCDIR) \
	-I$(PICAGL_INC) \
	-I$(PORTLIBS)/include \
	-I$(PORTLIBS)/include/lua5.1 \
	-I$(DEVKITPRO)/libctru/include

LDFLAGS := $(ARCH) -specs=3dsx.specs \
	-Wl,-Map,$(TARGET).map \
	-L$(PICAGL_DIR)/lib \
	-L$(PORTLIBS)/lib \
	-L$(DEVKITPRO)/libctru/lib

# Link order: picaGL before citro3d
ifeq ($(RENDERER),citro3d)
LIBS := -lcitro3d
else
LIBS := -lpicaGL -lcitro3d
endif
LIBS += -lctru -lpng -lz -llua5.1 -lm

#---------------------------------------------------------------------------------
# SMDH metadata
#---------------------------------------------------------------------------------

SMDH_ICON := $(SRCDIR)/assets/icon.png
ifeq ($(wildcard $(SMDH_ICON)),)
SMDH_ICON := $(DEVKITPRO)/libctru/default_icon.png
endif

#---------------------------------------------------------------------------------
# Targets
#---------------------------------------------------------------------------------

OUTPUT_ELF  := $(SRCDIR)/$(TARGET).elf
OUTPUT_3DSX := $(SRCDIR)/$(TARGET).3dsx
OUTPUT_SMDH := $(SRCDIR)/$(TARGET).smdh

# Physical romfs directory (no symlinks - 3dsxtool can't follow them)
ROMFS_STAGING := $(SRCDIR)/.romfs_staging
ROMFS_STAMP   := $(ROMFS_STAGING)/.stamp

.PHONY: all clean romfs-clean

all: $(OUTPUT_3DSX)

# Build a physical copy of romfs (resolving all symlinks) once
# After copying, lowercase all file/directory names so convert_path() lookups work
# (original game data has mixed-case Windows filenames; 3DS romfs is case-sensitive)
$(ROMFS_STAMP): $(SRCDIR)/romfs
	@echo "Staging romfs data (this may take a while)..."
	@rm -rf $(ROMFS_STAGING)
	@cp -rL $(SRCDIR)/romfs $(ROMFS_STAGING)
	@echo "Converting level BMP textures to PNG..."
	@cd $(ROMFS_STAGING) && find . -path '*/levels/*/textures/*.bmp' -o -path '*/levels/*/textures/*.BMP' | while read bmp; do \
		d=$$(dirname "$$bmp"); b=$$(basename "$$bmp"); \
		png=$$(echo "$$b" | sed 's/\.[bB][mM][pP]$$/.png/'); \
		if [ ! -f "$$d/$$png" ]; then \
			convert "$$bmp" -type TrueColor "PNG24:$$d/$$png" 2>/dev/null; \
		fi; \
	done
	@echo "Lowercasing romfs filenames..."
	@cd $(ROMFS_STAGING) && find . -depth -name '*[A-Z]*' | while read f; do \
		d=$$(dirname "$$f"); b=$$(basename "$$f"); lb=$$(echo "$$b" | tr 'A-Z' 'a-z'); \
		if [ "$$b" != "$$lb" ]; then mv "$$d/$$b" "$$d/$$lb"; fi; \
	done
	@touch $(ROMFS_STAMP)

$(OUTPUT_SMDH):
	@echo "Creating SMDH..."
	smdhtool --create "Forsaken" "3DS port of ForsakenX" "ForsakenX" $(SMDH_ICON) $@

$(OUTPUT_3DSX): $(OUTPUT_ELF) $(OUTPUT_SMDH) $(ROMFS_STAMP)
	@echo "Creating 3DSX..."
	3dsxtool $< $@ --smdh=$(OUTPUT_SMDH) --romfs=$(ROMFS_STAGING)

$(OUTPUT_ELF): $(addprefix $(BUILD)/,$(OFILES))
	@echo "Linking $(notdir $@)..."
	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@

$(BUILD)/%.o: $(SRCDIR)/%.c
	@echo $(notdir $<)
	@mkdir -p $(BUILD)
	$(CC) -MMD -MP -MF $(BUILD)/$*.d $(CFLAGS) -c $< -o $@

clean:
	@echo "Cleaning 3DS build..."
	@rm -rf $(BUILD) $(OUTPUT_ELF) $(OUTPUT_3DSX) $(OUTPUT_SMDH) $(TARGET).map $(OUTPUT_BNR) $(OUTPUT_CIA)

romfs-clean:
	@echo "Cleaning romfs staging..."
	@rm -rf $(ROMFS_STAGING)

# ─── CIA build (for installable home-menu title) ──────────────────────
# Requires:
#   - tools/makerom    (downloaded by `make tools-fetch`)
#   - tools/bannertool ("                                          ")
#   - assets/icon.png         (48x48 home-menu icon)
#   - assets/banner.png       (256x128 home-menu banner)
#   - assets/banner.wav       (silent or short clip, used as banner audio)
#   - assets/forsaken.rsf     (makerom config)
#   - romfs/dspfirm.cdc       (extracted to sdmc:/3ds/ on first boot by
#                              sound_init() so users don't need to dump it
#                              separately. Personal-use only — Nintendo
#                              firmware blob.)

TOOLS_DIR    := $(SRCDIR)/tools
MAKEROM      := $(TOOLS_DIR)/makerom
BANNERTOOL   := $(TOOLS_DIR)/bannertool

ASSETS_DIR   := $(SRCDIR)/assets
ICON_PNG     := $(ASSETS_DIR)/icon.png
BANNER_PNG   := $(ASSETS_DIR)/banner.png
BANNER_WAV   := $(ASSETS_DIR)/banner.wav
RSF_FILE     := $(ASSETS_DIR)/forsaken.rsf

OUTPUT_BNR   := $(SRCDIR)/$(TARGET).bnr
OUTPUT_CIA   := $(SRCDIR)/$(TARGET).cia

.PHONY: cia tools-fetch

# Fetch makerom + bannertool into ./tools/ (one-time setup for CIA builds)
tools-fetch:
	@mkdir -p $(TOOLS_DIR)
	@if [ ! -x $(MAKEROM) ]; then \
		echo "Downloading makerom..."; \
		cd $(TOOLS_DIR) && \
		wget -q -O makerom.zip "https://github.com/3DSGuy/Project_CTR/releases/download/makerom-v0.18.4/makerom-v0.18.4-ubuntu_x86_64.zip" && \
		unzip -o makerom.zip && chmod +x makerom && rm makerom.zip; \
	fi
	@if [ ! -x $(BANNERTOOL) ]; then \
		echo "Downloading bannertool..."; \
		cd $(TOOLS_DIR) && \
		wget -q -O bannertool.zip "https://github.com/carstene1ns/3ds-bannertool/releases/download/1.2.2/bannertool-1.2.2-linux.zip" && \
		unzip -o bannertool.zip && \
		mv bannertool-1.2.2-linux/bannertool ./bannertool && \
		chmod +x bannertool && rm -rf bannertool.zip bannertool-1.2.2-linux; \
	fi
	@echo "tools ready: $(MAKEROM) + $(BANNERTOOL)"

$(OUTPUT_BNR): $(BANNER_PNG) $(BANNER_WAV) | tools-fetch
	@echo "Creating banner..."
	$(BANNERTOOL) makebanner -i $(BANNER_PNG) -a $(BANNER_WAV) -o $@

$(OUTPUT_CIA): $(OUTPUT_ELF) $(OUTPUT_SMDH) $(OUTPUT_BNR) $(RSF_FILE) $(ROMFS_STAMP) | tools-fetch
	@echo "Building CIA..."
	$(MAKEROM) -f cia -o $@ \
		-rsf $(RSF_FILE) \
		-target t -exefslogo \
		-elf $(OUTPUT_ELF) \
		-icon $(OUTPUT_SMDH) \
		-banner $(OUTPUT_BNR) \
		-DAPP_ROMFS=$(ROMFS_STAGING)
	@echo "CIA written: $@"
	@echo "Install on a 3DS via FBI (open the .cia → Install)."

cia: $(OUTPUT_CIA)

-include $(wildcard $(BUILD)/*.d)
