; render_c3d.v.pica — Forsaken citro3d vertex shader
;
; Uniforms:
;   projection[0..3]  (registers 0-3)   — eye-specific projection matrix
;   modelview[0..3]   (registers 4-7)   — per-object modelview matrix
;
; Inputs:
;   v0  position  (x, y, z)
;   v1  color     (r, g, b, a) — packed u8 or float depending on source
;   v2  texcoord  (u, v)
;
; Outputs:
;   outpos   clip-space position
;   outclr   vertex color (passed through)
;   outtc0   texture coordinate (passed through)

; Uniforms
.fvec projection[4]
.fvec modelview[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.00392156862)
.alias  zeros myconst.xxxx
.alias  ones  myconst.yyyy
.alias  rgba8_to_float myconst.wwww

; Outputs
.out outpos position
.out outclr color
.out outtc0 texcoord0

; Inputs
.alias inpos v0
.alias inclr v1
.alias intex v2

.proc main
	; r0 = (inpos.xyz, 1.0)
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = modelview * r0
	dp4 r1.x, modelview[0], r0
	dp4 r1.y, modelview[1], r0
	dp4 r1.z, modelview[2], r0
	dp4 r1.w, modelview[3], r0

	; outpos = projection * r1
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; Pass through texcoord
	mov outtc0, intex

	; Color: if alpha > 1.0 it's packed u8, scale to [0,1]
	cmp inclr.w, gt, gt, r0.w
	ifc cmp.x
		mul outclr, rgba8_to_float, inclr
	.else
		mov outclr, inclr
	.end

	end
.end
