; render_c3d.v.pica — Forsaken citro3d vertex shader
;
; Uniforms:
;   projection[0..3]  (registers 0-3)   — eye-specific projection matrix
;   modelView[0..3]   (registers 4-7)   — per-object modelview matrix
;
; Inputs:
;   v0  position  (x, y, z)  — 3 floats
;   v1  color     (r, g, b, a) — 4 floats, pre-normalized [0,1]
;   v2  texcoord  (u, v) — 2 floats
;
; Outputs:
;   outpos   clip-space position
;   outclr   vertex color
;   outtc0   texture coordinate

; Uniforms
.fvec projection[4]
.fvec modelView[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.0)
.alias  zeros myconst.xxxx
.alias  ones  myconst.yyyy

; Outputs
.out outpos position
.out outclr color
.out outtc0 texcoord0

; Inputs
.alias inpos v0
.alias inclr v1
.alias intex v2

.proc main
	; r0 = (inpos.xyz, 1.0)
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = modelView * r0
	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	; outpos = projection * r1
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; Pass through color and texcoord
	mov outclr, inclr
	mov outtc0, intex

	end
.end
