; render_c3d.v.pica — Forsaken citro3d vertex shader.
;
; Hybrid GPU vertex lighting: full MVP transform + ambient + per-vertex
; point-light contribution. Replaces the per-vertex CPU dynamic-light
; loop in lights.c::XLight1Group for the level mesh path.
;
; Uniforms (register layout matches render_c3d.c UNIFORM_* defines):
;   projection[0..3]  (c0..c3)   — view × proj, with PICA depth remap
;                                   and 90° screen rotation applied
;   modelView[0..3]   (c4..c7)   — model→world (= identity for level
;                                   mesh, real model transform for
;                                   animated/static model meshes)
;   ambient           (c8)       — .xyz = ambient color, .w unused
;   light_count       (c9)       — .x = active light count (0..8)
;   lights[24]        (c10..c33) — 8 lights × 3 fvec4
;     light[3i+0] = (Pos.x, Pos.y, Pos.z, invSizeSq)  ; CPU pre-divides
;     light[3i+1] = (r, g, b, type)                    ; type 0=point
;     light[3i+2] = (Dir.x, Dir.y, Dir.z, CosArc)      ; reserved for spot
;
; Inputs:  v0=pos, v1=baked color (rgba 0..1), v2=texcoord
; Outputs: outpos (clip), outclr (baked+lights, saturated), outtc0
;
; Instruction count: ~74 ops of PICA200's 96-instruction vshader limit.

; Uniforms — register layout pinned via API uniform-name resolution
.fvec projection[4]
.fvec modelView[4]
.fvec ambient[1]
.fvec light_count[1]
.fvec lights[24]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.0)
.alias  zeros myconst.xxxx
.alias  ones  myconst.yyyy

; Outputs
.out outpos position
.out outclr color
.out outtc0 texcoord0
.out outnq  normalquat   ; per-vertex quat for fragment-lighting (objects)
.out outview view         ; view vector for fragment-lighting

; Inputs
.alias inpos v0
.alias inclr v1
.alias intex v2

.proc main
	; r0 = (inpos.xyz, 1.0) — model/world position
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = modelView * r0 — world-space vertex position
	;   Level mesh: modelView = identity, so r1 == r0 == inpos.
	;   Animated/static model: modelView = real model→world transform.
	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	; outpos = projection * r1 = (view*proj) * world * inpos = MVP * inpos
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; --- Object Phong support: per-vertex tangent-frame quat + view ---
	; For object draws (modelView != identity), use vertex position as
	; a proxy for the surface normal — works for the convex / spherical
	; models in Forsaken (ships, enemies, crates, pickups). For walls
	; (modelView = identity) the result is bogus but harmless: the wall
	; TexEnv path doesn't bind the LightEnv, so the normalquat is never
	; consumed. Saves us from wiring a per-vertex normal attribute.
	;
	; r7 = (inpos.xyz, 0) — direction from model origin to vertex
	mov r7.xyz, inpos
	mov r7.w,   zeros
	; r8.xyz = modelView * r7 — direction in world space
	dp4 r8.x, modelView[0], r7
	dp4 r8.y, modelView[1], r7
	dp4 r8.z, modelView[2], r7
	; Normalise r8 → world-space pseudo-normal N
	dp3 r9.x, r8, r8
	rsq r9.x, r9.x
	mul r8.xyz, r8.xyz, r9.x
	; Build quaternion that rotates Z+ to N:
	;   axis = (0,0,1) × N = (-N.y, N.x, 0)
	;   q = (axis, 1+N.z)  then normalise
	; Layout: (x, y, z, w) — vector part first, scalar last.
	mov r10.x, -r8.y
	mov r10.y, r8.x
	mov r10.z, zeros
	add r10.w, ones, r8.z
	dp4 r11.x, r10, r10
	rsq r11.x, r11.x
	mul outnq, r10, r11.x
	; outview = -r1 (vertex toward camera/origin in world space). The
	; fragment-lighting hardware refuses to fire if outview is unwritten.
	mov outview, -r1

	; --- Per-vertex lighting ---
	; r1.xyz is worldspace pos (level mesh and models alike). Lights
	; live in worldspace; distance math is now correct on both paths.
	;
	; Accumulator r3 = baked vertex color + ambient.xyz, alpha untouched.
	; Uniform must be src1 in add (PICA encoding restricts src2 to
	; temp/attribute), so ambient comes first.
	add r3.xyz, ambient[0], inclr
	mov r3.w,   inclr

	; Worldspace vertex pos in r2.xyz (lighting reads r2)
	mov r2.xyz, r1

	; --- Light 0 ---
	; r4.xyz = lightPos - vertPos
	add r4.xyz, lights[0], -r2
	; r5.x = dist²
	dp3 r5.x, r4, r4
	; r5.x = dist² × invSizeSq (= dist² / Size²)
	mul r5.x, lights[0].wwww, r5
	; r5.x = 1 - dist²/Size²  (linear falloff)
	add r5.x, ones, -r5
	; r5.x = max(0, falloff) — soft cutoff outside radius
	max r5.x, zeros, r5
	; r5.x = falloff² — quadratic, so distant walls fade fast and only
	; the wall the rocket is right next to picks up the colour. Avoids
	; the whole-room over-saturation when 4+ rockets overlap.
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	; r3.xyz += light_color × falloff² (broadcast .x to all channels)
	mul r6.xyz, lights[1], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 1 ---
	add r4.xyz, lights[3], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[3].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[4], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 2 ---
	add r4.xyz, lights[6], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[6].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[7], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 3 ---
	add r4.xyz, lights[9], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[9].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[10], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 4 ---
	add r4.xyz, lights[12], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[12].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[13], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 5 ---
	add r4.xyz, lights[15], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[15].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[16], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 6 ---
	add r4.xyz, lights[18], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[18].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[19], r5.xxxx
	add r3.xyz, r6, r3

	; --- Light 7 ---
	add r4.xyz, lights[21], -r2
	dp3 r5.x, r4, r4
	mul r5.x, lights[21].wwww, r5
	add r5.x, ones, -r5
	max r5.x, zeros, r5
	mul r5.x, r5, r5
	mul r5.x, r5, r5
	mul r6.xyz, lights[22], r5.xxxx
	add r3.xyz, r6, r3

	; Saturate to [0,1] (light_count.x masks unused-light contribution
	; — CPU sets unused light slots to color=0/invSizeSq=0 so they're
	; effectively no-ops; light_count uniform reserved for future use)
	min r3.xyz, ones, r3
	max r3.xyz, zeros, r3

	; Output
	mov outclr, r3
	mov outtc0, intex

	end
.end
